/*
    Author: Nitin Soni
    Website: nitinsooni.github.io
    Â© Nitin Soni. All rights reserved.
    This code is proprietary and confidential. Any unauthorized use or distribution is strictly prohibited.
*/
.paragraph img,
.paragraph h3,
.paragraph p,
.paragraph a,
.paragraph .scribble-container {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-1rem);
    transition: all 0.7s, font-size 0.4s, padding 0.4s;
}

.paragraph.active img,
.paragraph.active h3,
.paragraph.active p,
.paragraph.active a,
.paragraph.active .scribble-container {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.paragraph.active p {
    transition-delay: 0.2s;
}

.paragraph.active a {
    transition: all 0.7s 0.4s, scale 0.38s 0s;
}

.paragraph.active .scribble-container {
    transition-delay: 0.55s;
}

#home {
    width: 100%;
    text-align: center;
    background-image: linear-gradient(transparent 74%, var(--background-primary)),
        radial-gradient(circle, #282828, var(--background-primary));
    position: relative;
}

#home .light-wrapper {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

#home .light-wrapper .lights-holder {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 70px;
    position: relative;
    top: -222px;
    transform: rotate(-30deg);
}

#home .light-wrapper .lights-holder .light {
    width: 180px;
    height: 1000px;
    background-image: linear-gradient(to bottom, var(--accent-gold) 5%, transparent 68%);
    opacity: 0.4;
    filter: blur(18px);
}

#home .light-wrapper .lights-holder .light.left {
    width: 110px;
    opacity: 0.1;
    filter: blur(9px);
}

#home .light-wrapper .lights-holder .light.middle {
    opacity: 0.56;
}

#home .light-wrapper .lights-holder .light.right {
    width: 110px;
    opacity: 0.3;
    filter: blur(16px);
}

#home .title {
    padding-top: 8rem;
}

#home .title .title-top {
    font-family: Arizonia, serif;
    font-size: 8rem;
    font-weight: 400;
}

#home .title svg {
    width: 33.125rem;
    position: absolute;
    inset: 10.4rem 0 auto;
    margin: 0 auto;
    pointer-events: none;
}

#home .title svg path {
    stroke: var(--accent-gold);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 632;
    stroke-dashoffset: 632;
}

.stroke-draw {
    animation: draw 1.5s 0.22s forwards;
}

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

#home .title .title-bottom {
    font-size: 4.7rem;
    font-weight: 500;
    line-height: 1.2;
    word-spacing: -4px;
}

#home .title p {
    font-size: 1.25rem;
    font-weight: 200;
    margin-top: 2rem;
}

#home .contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    padding: 8rem 0;
}

#home .contact-box .contact-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 30rem;
}

#home .contact-box .contact-bar .text-field {
    font-family: Inter, sans-serif;
    font-size: 0.938rem;
    width: 100%;
    background-color: var(--border-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: 0.75rem;
    padding: 0.9rem;
    padding-right: 8rem;
    transition: border-color 0.2s, box-shadow 0.25s;
    outline: none;
    caret-color: var(--accent-gold);
}

@supports (font-variation-settings: normal) {
    #home .contact-box .contact-bar .text-field {
        font-family: InterVariable, sans-serif;
    }
}

#home .contact-box .contact-bar .text-field:focus {
    border-color: var(--accent-gold) !important;
    box-shadow: var(--accent-gold) 0px 0px 20px -16px;
}

#home .contact-box .contact-bar .submit {
    color: var(--background-primary);
    background-color: var(--accent-gold);
    padding: 1rem 1.5rem;
    border: none;
    position: absolute;
}

#portfolio {
    width: 100%;
    text-align: center;
    position: relative;
}

#portfolio .blur-circle {
    width: 240px;
    height: 240px;
    filter: blur(160px);
    background-image: linear-gradient(111deg, #b18a52, #f1e8a4);
    border-radius: 1000px;
    position: absolute;
    top: 30%;
    right: 0;
    z-index: -1;
    pointer-events: none;
}

#portfolio .title {
    padding-top: 4rem;
    padding-bottom: 2rem;
}

#portfolio .title h2 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.025rem;
    padding-top: 2px;
}

#portfolio .t-container {
    display: flex;
    justify-content: center;
}

#portfolio .table {
    width: 90%;
    display: flex;
    column-gap: 6rem;
}

#portfolio .table .table-l {
    width: 55%;
}

#portfolio .table .table-l .nav-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    margin-bottom: 2rem;
}

#portfolio .table .table-l .nav-button-container .nav-button {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-primary);
    background: transparent;
    border: none;
    border-bottom: 1.5px solid transparent;
    padding: 0.25rem;
    letter-spacing: 0.025rem;
    -webkit-tap-highlight-color: transparent;
}

#portfolio .table .table-l .nav-button-container .nav-button-focus {
    border-bottom: 1.5px solid var(--accent-gold);
    transition: border 0.2s;
}

#portfolio .table .table-l .scroll-container {
    position: relative;
}

#portfolio .table .table-l .scroll-container .fade-overlay {
    position: absolute;
    inset: 0 auto;
    width: 10%;
}

#portfolio .table .table-l .scroll-container .left-fade {
    left: 0;
    background: linear-gradient(to left, transparent, var(--background-primary));
    z-index: 2;
}

#portfolio .table .table-l .scroll-container .right-fade {
    right: 0;
    background: linear-gradient(to right, transparent, var(--background-primary));
}

#portfolio .table .table-l .scroll-container .card-container {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    line-height: 1.35;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
}

#portfolio .table .table-l .scroll-container .card-container::-webkit-scrollbar {
    display: none;
}

#portfolio .table .table-l .scroll-container .card-container .card {
    width: 24rem;
    height: 32rem;
    padding: 0.8rem 1rem 0.8rem 2rem;
    text-align: left;
    position: relative;
    background: var(--background-secondary);
    border: 1px solid var(--border-tertiary);
    border-radius: 25px;
    box-shadow: rgb(24, 26, 27) 3px -3px 10px 0px inset;
    flex-shrink: 0;
    scroll-snap-align: center;
}

#portfolio .table .table-l .scroll-container .card-container .card.a {
    margin-left: 15vw;
}

#portfolio .table .table-l .scroll-container .card-container .card.c {
    margin-right: 15vw;
}

#portfolio .table .table-l .scroll-container .card-container .card > img {
    position: absolute;
    top: -1px;
    right: -1px;
    pointer-events: none;
    z-index: 1;
}

#portfolio .table .table-l .scroll-container .card-container .card .content .heading {
    font-size: 1.1rem;
    margin-top: 0.9rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

#portfolio .table .table-l .scroll-container .card-container .card .content .text {
    font-size: 0.9rem;
    font-weight: 300;
    margin-top: 0.35rem;
    margin-left: 2rem;
    color: var(--text-secondary);
    padding-left: 0.8rem;
    text-indent: -0.8rem;
}

#portfolio .table .table-r {
    width: 45%;
    text-align: left;
    padding-top: 1.5rem;
}

#portfolio .table .table-r img {
    height: 3.8rem;
    margin-bottom: 1rem;
    margin-left: 0.3rem;
    pointer-events: none;
}

#portfolio .table .table-r h3 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.025rem;
}

#portfolio .table .table-r p {
    color: var(--text-tertiary);
    font-size: 1.25rem;
    font-weight: 300;
    margin: 1.2rem 0;
}

#portfolio .table .table-r .button-container {
    display: flex;
    margin: 1.75rem 0 0 1.5rem;
}

#portfolio .table .table-r .scribble-container {
    color: var(--accent-gold);
    display: flex;
    align-items: flex-start;
    gap: 0.7rem;
    margin-left: 9.5rem;
}

#portfolio .table .table-r .scribble-container .scribble-arrow {
    width: 2.4rem;
    transform: rotate(-28deg);
    pointer-events: none;
}

#portfolio .table .table-r .scribble-container .scribble {
    color: var(--accent-gold);
    font-family: Brisa Pro, sans-serif;
    font-size: 1.6rem;
    letter-spacing: 0;
    margin-top: 0.3rem;
}

#contact {
    width: 100%;
    text-align: center;
    position: relative;
}

#contact .blur-circle {
    width: 240px;
    height: 240px;
    filter: blur(160px);
    background-image: linear-gradient(111deg, #b18a52, #f1e8a4);
    border-radius: 1000px;
    position: absolute;
    top: 45%;
    left: -5%;
    z-index: -1;
    pointer-events: none;
}

#contact .title {
    padding-top: 4rem;
    padding-bottom: 2rem;
}

#contact .title h2 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.025rem;
}

#contact .t-container {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#contact .table {
    width: 90%;
    display: flex;
    column-gap: 6rem;
}

#contact .table .table-l {
    width: 45%;
    text-align: left;
    padding-top: 1.5rem;
    padding-left: 2rem;
}

#contact .table .table-l img {
    height: 3.8rem;
    margin-bottom: 1rem;
    margin-left: 0.3rem;
    pointer-events: none;
}

#contact .table .table-l h3 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.025rem;
}

#contact .table .table-l p {
    color: var(--text-tertiary);
    font-size: 1.25rem;
    font-weight: 300;
    margin: 1.2rem 0;
}

#contact .table .table-l .button-container {
    display: flex;
    margin: 1.75rem 0 0 1.5rem;
}

#contact .table .table-r {
    width: 55%;
}

#contact .table .table-r .container {
    display: flex;
    justify-content: center;
    padding: 1.5rem 0;
}

#contact .table .table-r .container .card {
    width: 24rem;
    height: 32rem;
    color: var(--text-tertiary);
    background: var(--background-secondary);
    border: 1px solid var(--border-tertiary);
    border-radius: 25px;
    box-shadow: rgb(24, 26, 27) 3px -3px 10px 0px inset;
    transition: all 0.5s;
}

#contact .table .table-r .container .card a {
    color: var(--text-tertiary);
    transition: color 0.3s;
    text-decoration: none;
}

#contact .table .table-r .container .card > img {
    position: absolute;
    top: -1px;
    right: -1px;
    pointer-events: none;
    z-index: 1;
}

#contact .table .table-r .container .card .swap-button {
    position: absolute;
    bottom: 1.5rem;
    right: 1.25rem;
    font-size: 1.1rem;
    color: var(--accent-gold);
    background: transparent;
    padding: 0.55rem 0.7rem;
    border: 1px solid var(--border-primary);
    border-radius: 0.7rem;
    backdrop-filter: blur(24px);
    -webkit-tap-highlight-color: transparent;
}

#contact .table .table-r .container .card.one .content i {
    padding-right: 0.5rem;
}

#contact .table .table-r .container .card.one .content .block-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.25rem 1.8rem;
}

#contact .table .table-r .container .card.one .content .block-top img {
    width: 6.25rem;
    border: 2px solid #b18a52;
    border-radius: 100%;
    filter: grayscale(10%);
}

#contact .table .table-r .container .card.one .content .block-top .text {
    text-align: right;
}

#contact .table .table-r .container .card.one .content .block-top .text h5 {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.8;
}

#contact .table .table-r .container .card.one .content .block-top .text p {
    font-size: 1rem;
    line-height: 1.5;
}

#contact .table .table-r .container .card.one .content .block-top .text a {
    font-size: 1rem;
    line-height: 1.5;
}

#contact .table .table-r .container .card.one .content .block-bottom {
    text-align: left;
    padding: 0 2rem;
}

#contact .table .table-r .container .card.one .content .block-bottom a {
    font-size: 1rem;
    font-weight: 300;
    line-height: 2;
}

#contact .table .table-r .container .card.one .content .block-bottom .key {
    margin-left: 0.4rem;
}

#contact .table .table-r .container .card.one .content .block-bottom p {
    font-size: 1rem;
    font-weight: 300;
    padding-top: 2rem;
}

#contact .table .table-r .container .card.one .content .block-bottom .social-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 2rem;
    grid-row-gap: 1.5rem;
}

#contact .table .table-r .container .card.one .content .block-bottom .social-block a {
    font-size: 1.25rem;
    padding: 0.75rem;
    margin: 0 auto;
    line-height: 0;
}

#contact .table .table-r .container .card.one .content .block-bottom .social-block a i {
    padding: 0;
}

#contact .table .table-r .container .card.two .content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
}

#contact .table .table-r .container .card.two .content img {
    position: absolute;
    z-index: -1;
    width: 100%;
    pointer-events: none;
}

#contact .table .table-r .container .card.two .content h2 {
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: 0.025rem;
    /*color: #a9abb0;*/
    color: transparent;
    background: linear-gradient(#ffffffe0, #fff6);
    background-clip: text;
}

#contact .table .table-r .container .card.front {
    z-index: 2;
    position: relative;
    box-shadow: rgb(12, 12, 12) -6px -6px 20px 0px, rgb(24, 26, 27) 3px -3px 10px 0px inset;
}

#contact .table .table-r .container .card:not(.front) {
    transform: rotate(-4deg) translateX(-4px) translateY(-8px);
    transform-origin: bottom left;
    opacity: 0.6;
    z-index: 1;
    position: absolute;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
