<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="darkreader-lock">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/media.min.css">
    <link rel="stylesheet" href="/assets/fonts/Inter/inter.css">
    <link rel="stylesheet" href="/assets/fonts/Fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/Fontawesome/solid.min.css">
    <link rel="stylesheet" href="/assets/fonts/Fontawesome/brands.min.css">
    <link rel="icon" href="/favicon.ico" sizes="48x48">
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <style>
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: var(--text-secondary);
            font-size: 3.5rem;
            font-weight: 500;
            letter-spacing: .025rem;
            text-align: center;
            margin-bottom: 2.25rem;
        }

        p {
            color: var(--text-tertiary);
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.375;
            text-align: center;
            margin: 0 .5rem;
        }

        .button-container {
            margin-top: 2.5rem;
        }

        .button-container a i {
            padding-right: .5rem;
        }

        @media only screen and (max-width: 50em) {
            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: .9rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-l">
            <h4 class="logo"><a href="/index.html">NITIN SONI</a></h4>
            <ul>
                <li class="nav-link"><a href="/index.html#home">Home</a></li>
                <li class="nav-link"><a href="/index.html#portfolio">Portfolio</a></li>
                <li class="nav-link"><a href="/index.html#contact">Contact</a></li>
                <li class="nav-link"><a href="/gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="nav-r">
            <a class="button" href="mailto:nitinsoooni@gmail.com">E-mail me</a>
        </div>
    </nav>
    <main>
        <h2>Page not found!</h2>
        <p>Uh-oh<span class="gold-gradient-text">!</span> We couldn't find the page you are looking for.</p>
        <div class="button-container">
            <a class="button" href="/index.html"><i class="fa-solid fa-right-to-bracket"></i>Go back to Home</a>
        </div>
    </main>
</body>
</html>